# =============================================================================
# CryptoPulse Backend - Production Environment Configuration
# =============================================================================
# Production-ready environment variables with security best practices

# Application Configuration
NODE_ENV=production
PORT=1337
HOST=0.0.0.0
API_VERSION=2.0.0

# Security Configuration
JWT_SECRET=your-super-secure-jwt-secret-key-here-minimum-32-characters
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d
ENCRYPTION_KEY=your-32-character-encryption-key-here
CSRF_SECRET=your-csrf-secret-key-here-minimum-32-characters
SESSION_SECRET=your-session-secret-key-here-minimum-32-characters

# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/cryptopulse_prod
MONGODB_URL=mongodb://username:password@localhost:27017/cryptopulse_prod
REDIS_URL=redis://username:password@localhost:6379

# Database Pool Configuration
DB_POOL_MIN=2
DB_POOL_MAX=20
DB_POOL_IDLE_TIMEOUT=30000
DB_POOL_ACQUIRE_TIMEOUT=60000

# Security Features
ENABLE_CORS=true
ENABLE_RATE_LIMITING=true
ENABLE_CSRF_PROTECTION=true
ENABLE_ANALYTICS=true
ENABLE_MONITORING=true

# Rate Limiting Configuration
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
AUTH_RATE_LIMIT_MAX=5
API_RATE_LIMIT_MAX=30

# CORS Configuration
ALLOWED_ORIGINS=https://app.cryptopulse.com,https://cryptopulse.com
CORS_CREDENTIALS=true
CORS_MAX_AGE=86400

# Logging Configuration
LOG_LEVEL=warn
LOG_FILE_PATH=/var/log/cryptopulse/backend.log
LOG_MAX_SIZE=10m
LOG_MAX_FILES=5
LOG_DATE_PATTERN=YYYY-MM-DD

# Monitoring and Analytics
ENABLE_METRICS=true
METRICS_PORT=9090
HEALTH_CHECK_INTERVAL=30000
PERFORMANCE_MONITORING=true

# External API Configuration
BINANCE_API_URL=https://api.binance.com
WAZIRX_API_URL=https://api.wazirx.com
COINDCX_API_URL=https://api.coindcx.com
COINGECKO_API_URL=https://api.coingecko.com

# Exchange API Rate Limits
BINANCE_RATE_LIMIT=1200
WAZIRX_RATE_LIMIT=100
COINDCX_RATE_LIMIT=100
COINGECKO_RATE_LIMIT=50

# Cache Configuration
CACHE_TTL=300
CACHE_MAX_SIZE=1000
CACHE_CHECK_PERIOD=60000

# Email Configuration (for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
FROM_EMAIL=noreply@cryptopulse.com
FROM_NAME=CryptoPulse

# Notification Configuration
ENABLE_EMAIL_NOTIFICATIONS=true
ENABLE_PUSH_NOTIFICATIONS=true
ENABLE_SMS_NOTIFICATIONS=false

# File Upload Configuration
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf
UPLOAD_PATH=/var/uploads/cryptopulse

# SSL/TLS Configuration
HTTPS_ENABLED=true
SSL_CERT_PATH=/etc/ssl/certs/cryptopulse.crt
SSL_KEY_PATH=/etc/ssl/private/cryptopulse.key
SSL_CA_PATH=/etc/ssl/certs/ca-bundle.crt

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_PATH=/var/backups/cryptopulse

# Performance Configuration
CLUSTER_MODE=true
CLUSTER_WORKERS=auto
MAX_MEMORY_USAGE=2048
GC_INTERVAL=30000

# Development/Testing (should be false in production)
DEBUG=false
VERBOSE_LOGGING=false
MOCK_EXTERNAL_APIS=false

# Feature Flags
ENABLE_TRADING_BOT=true
ENABLE_PORTFOLIO_ANALYTICS=true
ENABLE_RISK_MANAGEMENT=true
ENABLE_AI_INSIGHTS=true
ENABLE_SOCIAL_TRADING=false

# Compliance and Legal
ENABLE_AUDIT_LOGS=true
AUDIT_LOG_RETENTION_DAYS=2555
ENABLE_GDPR_COMPLIANCE=true
ENABLE_SOX_COMPLIANCE=false

# Third-party Integrations
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret

# Cloud Provider Configuration (if using cloud services)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_S3_BUCKET=cryptopulse-prod-assets

# Monitoring and Alerting
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
NEW_RELIC_LICENSE_KEY=your_new_relic_license_key
DATADOG_API_KEY=your_datadog_api_key

# Load Balancer Configuration
BEHIND_PROXY=true
TRUST_PROXY=true
PROXY_HEADERS=X-Forwarded-For,X-Forwarded-Proto,X-Forwarded-Host

# API Documentation
ENABLE_API_DOCS=true
API_DOCS_PATH=/api/docs
SWAGGER_UI_PATH=/api/swagger

# Maintenance Mode
MAINTENANCE_MODE=false
MAINTENANCE_MESSAGE=System is under maintenance. Please try again later.

# Custom Configuration
CUSTOM_CONFIG_PATH=/etc/cryptopulse/config.json
PLUGINS_PATH=/var/cryptopulse/plugins
TEMP_PATH=/tmp/cryptopulse
