# =============================================================================
# CryptoPulse Frontend - Production Environment Configuration
# =============================================================================
# Production-ready environment variables for frontend

# Application Configuration
NODE_ENV=production
VITE_APP_NAME=CryptoPulse
VITE_APP_VERSION=2.0.0
VITE_APP_DESCRIPTION=AI-Powered Cryptocurrency Trading Bot

# API Configuration
VITE_API_BASE_URL=https://api.cryptopulse.com
VITE_API_VERSION=v1
VITE_API_TIMEOUT=30000

# Security Configuration
VITE_ENCRYPTION_KEY=your-32-character-frontend-encryption-key
VITE_CSRF_TOKEN_HEADER=X-CSRF-Token
VITE_SESSION_TIMEOUT=3600000

# Feature Flags
VITE_ENABLE_TRADING_BOT=true
VITE_ENABLE_PORTFOLIO_ANALYTICS=true
VITE_ENABLE_RISK_MANAGEMENT=true
VITE_ENABLE_AI_INSIGHTS=true
VITE_ENABLE_SOCIAL_TRADING=false
VITE_ENABLE_DARK_MODE=true
VITE_ENABLE_NOTIFICATIONS=true

# UI Configuration
VITE_DEFAULT_THEME=light
VITE_ANIMATIONS_ENABLED=true
VITE_LAZY_LOADING=true
VITE_VIRTUAL_SCROLLING=true

# Performance Configuration
VITE_BUNDLE_ANALYZER=false
VITE_SOURCE_MAP=false
VITE_MINIFY=true
VITE_COMPRESSION=true

# External API Configuration
VITE_BINANCE_API_URL=https://api.binance.com
VITE_WAZIRX_API_URL=https://api.wazirx.com
VITE_COINDCX_API_URL=https://api.coindcx.com
VITE_COINGECKO_API_URL=https://api.coingecko.com

# CDN Configuration
VITE_CDN_URL=https://cdn.cryptopulse.com
VITE_ASSETS_URL=https://assets.cryptopulse.com
VITE_IMAGES_URL=https://images.cryptopulse.com

# Analytics Configuration
VITE_GOOGLE_ANALYTICS_ID=GA-XXXXXXXXX
VITE_MIXPANEL_TOKEN=your_mixpanel_token
VITE_HOTJAR_ID=your_hotjar_id
VITE_AMPLITUDE_API_KEY=your_amplitude_api_key

# Error Tracking
VITE_SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
VITE_SENTRY_ENVIRONMENT=production
VITE_SENTRY_RELEASE=2.0.0

# Monitoring
VITE_ENABLE_PERFORMANCE_MONITORING=true
VITE_ENABLE_ERROR_REPORTING=true
VITE_ENABLE_CRASH_REPORTING=true

# Social Media
VITE_TWITTER_HANDLE=cryptopulse
VITE_DISCORD_INVITE=https://discord.gg/cryptopulse
VITE_TELEGRAM_HANDLE=cryptopulse

# Legal and Compliance
VITE_PRIVACY_POLICY_URL=https://cryptopulse.com/privacy
VITE_TERMS_OF_SERVICE_URL=https://cryptopulse.com/terms
VITE_COOKIE_POLICY_URL=https://cryptopulse.com/cookies
VITE_GDPR_COMPLIANCE=true

# Payment Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_publishable_key
VITE_PAYPAL_CLIENT_ID=your_paypal_client_id
VITE_STRIPE_CURRENCY=USD

# Trading Configuration
VITE_DEFAULT_EXCHANGE=binance
VITE_SUPPORTED_EXCHANGES=binance,wazirx,coindcx,delta,coinbase
VITE_DEFAULT_CURRENCY=USDT
VITE_SUPPORTED_CURRENCIES=BTC,ETH,USDT,BNB,ADA,DOT,LINK,LTC,BCH,XRP

# Risk Management
VITE_MAX_TRADE_AMOUNT=100000
VITE_MIN_TRADE_AMOUNT=0.01
VITE_DEFAULT_RISK_LEVEL=medium
VITE_ENABLE_STOP_LOSS=true
VITE_ENABLE_TAKE_PROFIT=true

# AI Configuration
VITE_AI_MODEL_VERSION=2.0
VITE_AI_PREDICTION_INTERVAL=300000
VITE_AI_CONFIDENCE_THRESHOLD=0.7
VITE_AI_LEARNING_ENABLED=true

# Notification Configuration
VITE_PUSH_NOTIFICATIONS=true
VITE_EMAIL_NOTIFICATIONS=true
VITE_SMS_NOTIFICATIONS=false
VITE_DESKTOP_NOTIFICATIONS=true

# Cache Configuration
VITE_CACHE_TTL=300000
VITE_CACHE_MAX_SIZE=50
VITE_CACHE_STRATEGY=stale-while-revalidate

# Development Tools (should be false in production)
VITE_DEBUG=false
VITE_VERBOSE_LOGGING=false
VITE_DEVTOOLS=false
VITE_MOCK_API=false

# Build Configuration
VITE_BUILD_TARGET=es2018
VITE_BUILD_MINIFY=terser
VITE_BUILD_SOURCEMAP=false
VITE_BUILD_CHUNK_SIZE_WARNING_LIMIT=500

# PWA Configuration
VITE_PWA_ENABLED=true
VITE_PWA_NAME=CryptoPulse
VITE_PWA_SHORT_NAME=CryptoPulse
VITE_PWA_DESCRIPTION=AI-Powered Cryptocurrency Trading Bot
VITE_PWA_THEME_COLOR=#000000
VITE_PWA_BACKGROUND_COLOR=#ffffff
VITE_PWA_DISPLAY=standalone
VITE_PWA_ORIENTATION=portrait
VITE_PWA_START_URL=/
VITE_PWA_SCOPE=/

# Service Worker Configuration
VITE_SW_ENABLED=true
VITE_SW_CACHE_STRATEGY=cache-first
VITE_SW_UPDATE_CHECK_INTERVAL=300000

# Internationalization
VITE_DEFAULT_LOCALE=en
VITE_SUPPORTED_LOCALES=en,es,fr,de,it,pt,ru,ja,ko,zh
VITE_FALLBACK_LOCALE=en

# Accessibility
VITE_ACCESSIBILITY_ENABLED=true
VITE_SCREEN_READER_SUPPORT=true
VITE_KEYBOARD_NAVIGATION=true
VITE_HIGH_CONTRAST_MODE=true

# Custom Configuration
VITE_CUSTOM_CONFIG_URL=https://config.cryptopulse.com/production.json
VITE_PLUGINS_ENABLED=true
VITE_THEMES_ENABLED=true
