VITE_BACK4APP_APP_ID=your-app-id-here
VITE_BACK4APP_CLIENT_KEY=your-client-key-here
VITE_BACK4APP_SERVER_URL=https://parseapi.back4app.com/parse
VITE_BACK4APP_MASTER_KEY=your-master-key-here
VITE_APP_NAME=CryptoPulse Trading Bot
VITE_APP_VERSION=1.0.0
VITE_APP_ENVIRONMENT=production
VITE_API_BASE_URL=https://parseapi.back4app.com/parse
VITE_CLOUD_FUNCTIONS_URL=https://parseapi.back4app.com/parse/functions
VITE_DEFAULT_PAIRS=BTC/USDT,ETH/USDT,ADA/USDT
VITE_DEFAULT_STRATEGY=AI_POWERED
VITE_RISK_LEVEL=MEDIUM
VITE_THEME=dark
VITE_LANGUAGE=en
VITE_CURRENCY=USD
VITE_ENABLE_2FA=true
VITE_SESSION_TIMEOUT=3600
VITE_ENCRYPTION_KEY=your-32-character-encryption-key-here