# Backend Dockerfile for CryptoPulse Parse Cloud Functions
# Optimized for Back4App deployment

# Use Node.js 18 LTS Alpine for smaller image size
FROM node:18-alpine AS base

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    && rm -rf /var/cache/apk/*

# Copy package files
COPY package*.json ./
COPY cloud/ ./cloud/

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S parse -u 1001

# Change ownership of the app directory
RUN chown -R parse:nodejs /app
USER parse

# Expose port (Back4App will override this)
EXPOSE 1337

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node -e "console.log('Health check passed')" || exit 1

# Start the Parse Cloud Functions
CMD ["node", "cloud/main.js"]
