# ULTRA-OPTIMIZED Dockerfile for Back4App - BLAZING FAST DEPLOYMENT
FROM node:18-slim as base

# Install system dependencies in one layer
RUN apt-get update && apt-get install -y \
    curl \
    python3 \
    make \
    g++ \
    git \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create app directory
WORKDIR /app

# Copy package files first for better caching
COPY package.json ./
COPY package-minimal.json ./

# Install ONLY production dependencies
RUN npm ci --only=production --silent --no-audit --no-fund

# ===== FRONTEND BUILD STAGE =====
FROM base as frontend-builder

WORKDIR /app/frontend

# Copy frontend package files
COPY frontend/package*.json ./

# Install frontend dependencies with optimizations
RUN npm ci --silent --no-audit --no-fund --no-optional \
    && npm cache clean --force

# Copy frontend source
COPY frontend/ ./

# Create environment files
RUN node setup-env.cjs

# Build frontend with optimizations
RUN npm run build:production

# Verify build
RUN ls -la dist/ && du -sh dist/

# ===== PRODUCTION STAGE =====
FROM base as production

# Copy backend files
COPY backend/ ./backend/
COPY cloud/ ./cloud/

# Copy frontend build from builder stage
COPY --from=frontend-builder /app/frontend/dist ./frontend-dist

# Copy configuration files
COPY back4app.json ./
COPY server-back4app.js ./server.js

# Create optimized user
RUN groupadd -g 1000 nodejs && \
    useradd -r -u 1000 -g nodejs -s /bin/false nextjs

# Set ownership
RUN chown -R nextjs:nodejs /app

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 3000

# Environment variables
ENV NODE_ENV=production
ENV PORT=3000
ENV BACK4APP_APP_ID=${BACK4APP_APP_ID}
ENV BACK4APP_JAVASCRIPT_KEY=${BACK4APP_JAVASCRIPT_KEY}
ENV BACK4APP_MASTER_KEY=${BACK4APP_MASTER_KEY}
ENV BACK4APP_SERVER_URL=${BACK4APP_SERVER_URL}

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Start application
CMD ["node", "server.js"]
