# =============================================================================
# CryptoPulse Backend - Production Environment Configuration
# =============================================================================
# PRODUCTION ENVIRONMENT - DO NOT COMMIT TO VERSION CONTROL
# Copy this file to .env.production and configure with your production values

# Node Environment
NODE_ENV=production

# Server Configuration
PORT=1337
HOST=0.0.0.0

# Database Configuration (REQUIRED - Replace with your production database)
DATABASE_URL=postgresql://cryptopulse_prod:your_secure_production_password@your-db-host:5432/cryptopulse_prod?sslmode=require

# Security Keys (REQUIRED - Generated secure secrets for production)
JWT_SECRET=ea952712782fc6356cbb1218eacd64af409f0c82d006d19cec2ee89487cefc9e
ENCRYPTION_KEY=bc9a840b6c6db3afc4887d69b5e1ccfeca8bcf40d05a89accef93ff6809b8bb4
CSRF_SECRET=62cc1131c4679c361c658d80aa035590d41864ed1c3aeffb9b02d0f5d94b142c
SESSION_SECRET=72afecf3d98a98997b7907936c542ac5fad4219f1f6918ab57ac5c6c71a505c0

# Exchange API Keys (Configure with your production exchange API keys)
BINANCE_API_KEY=your_production_binance_api_key
BINANCE_SECRET_KEY=your_production_binance_secret_key
WAZIRX_API_KEY=your_production_wazirx_api_key
WAZIRX_SECRET_KEY=your_production_wazirx_secret_key
COINDCX_API_KEY=your_production_coindcx_api_key
COINDCX_SECRET_KEY=your_production_coindcx_secret_key
DELTA_API_KEY=your_production_delta_api_key
DELTA_SECRET_KEY=your_production_delta_secret_key
COINBASE_API_KEY=your_production_coinbase_api_key
COINBASE_SECRET_KEY=your_production_coinbase_secret_key
COINBASE_PASSPHRASE=your_production_coinbase_passphrase

# Payment Configuration (REQUIRED for payments)
CASHFREE_APP_ID=your_production_cashfree_app_id
CASHFREE_SECRET_KEY=your_production_cashfree_secret_key
CASHFREE_WEBHOOK_SECRET=your_production_cashfree_webhook_secret
CASHFREE_MODE=live

# Cache Configuration (Recommended for production)
REDIS_URL=redis://username:password@your-redis-host:6379/0
MONGODB_URL=mongodb://username:password@your-mongodb-host:27017/cryptopulse_prod

# URLs (REQUIRED in production)
FRONTEND_URL=https://app.cryptopulse.com
BACKEND_URL=https://api.cryptopulse.com

# Monitoring & Logging
LOG_LEVEL=info
SLACK_WEBHOOK_URL=your_slack_webhook_url_for_production_alerts

# Rate Limiting (Production settings)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Feature Flags (Production settings)
ENABLE_ANALYTICS=true
ENABLE_DEBUG=false
ENABLE_MOCK_DATA=false

# Security Features (Production settings)
ENABLE_CSRF_PROTECTION=true
ENABLE_RATE_LIMITING=true
ENABLE_CORS=true

# HTTPS Configuration (Production)
HTTPS_ENABLED=true
SSL_CERT_PATH=/etc/ssl/certs/cryptopulse.crt
SSL_KEY_PATH=/etc/ssl/private/cryptopulse.key
