# =============================================================================
# CryptoPulse Backend - Production Environment Configuration
# =============================================================================
# PRODUCTION ENVIRONMENT - DO NOT COMMIT TO VERSION CONTROL
# This file contains cryptographically secure secrets for production

# Node Environment
NODE_ENV=production

# Server Configuration
PORT=1337
HOST=0.0.0.0

# Database Configuration (REQUIRED - Replace with your production database)
DATABASE_URL=postgresql://cryptopulse_prod:your_secure_production_password@your-db-host:5432/cryptopulse_prod?sslmode=require

# Security Keys (REQUIRED - Cryptographically secure secrets for production)
JWT_SECRET=28f1020b4c2feb5200e5a8e62b4348203d7806a49f399728ba58adc12f2e188c
ENCRYPTION_KEY=351d82b45bcc2d9fc19fd9c46eea8006239c9ff578e7306abb6c970fd35ae919
CSRF_SECRET=c0298a34a1cafe812fe04b7a56669016faf697cfce454a7af7a6c37388aea28a
SESSION_SECRET=a140f6b13edc1a055069ffde09e96e23d60fe826d53e8b4cf600e8580df91059

# Exchange API Keys (Configure with your production exchange API keys)
BINANCE_API_KEY=your_production_binance_api_key
BINANCE_SECRET_KEY=your_production_binance_secret_key
WAZIRX_API_KEY=your_production_wazirx_api_key
WAZIRX_SECRET_KEY=your_production_wazirx_secret_key
COINDCX_API_KEY=your_production_coindcx_api_key
COINDCX_SECRET_KEY=your_production_coindcx_secret_key
DELTA_API_KEY=your_production_delta_api_key
DELTA_SECRET_KEY=your_production_delta_secret_key
COINBASE_API_KEY=your_production_coinbase_api_key
COINBASE_SECRET_KEY=your_production_coinbase_secret_key
COINBASE_PASSPHRASE=your_production_coinbase_passphrase

# Payment Configuration (REQUIRED for payments)
CASHFREE_APP_ID=your_production_cashfree_app_id
CASHFREE_SECRET_KEY=your_production_cashfree_secret_key
CASHFREE_WEBHOOK_SECRET=your_production_cashfree_webhook_secret
CASHFREE_MODE=live

# Cache Configuration (Recommended for production)
REDIS_URL=redis://username:password@your-redis-host:6379/0
MONGODB_URL=mongodb://username:password@your-mongodb-host:27017/cryptopulse_prod

# URLs (REQUIRED in production)
FRONTEND_URL=https://app.cryptopulse.com
BACKEND_URL=https://api.cryptopulse.com

# Monitoring & Logging
LOG_LEVEL=info
SLACK_WEBHOOK_URL=your_slack_webhook_url_for_production_alerts

# Rate Limiting (Production settings)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Feature Flags (Production settings)
ENABLE_ANALYTICS=true
ENABLE_DEBUG=false
ENABLE_MOCK_DATA=false

# Security Features (Production settings)
ENABLE_CSRF_PROTECTION=true
ENABLE_RATE_LIMITING=true
ENABLE_CORS=true

# HTTPS Configuration (Production)
HTTPS_ENABLED=true
SSL_CERT_PATH=/etc/ssl/certs/cryptopulse.crt
SSL_KEY_PATH=/etc/ssl/private/cryptopulse.key
