# =============================================================================
# CryptoPulse Backend Environment Configuration - Development
# =============================================================================
# Development environment configuration
# Copy this file to .env.backend for development

# Node Environment
NODE_ENV=development

# Server Configuration
PORT=1337
HOST=0.0.0.0

# Database Configuration
DATABASE_URL=postgresql://cryptopulse_user:dev_password@localhost:5432/cryptopulse_dev

# Security Keys (Development - Use different keys for production)
JWT_SECRET=dev_jwt_secret_key_32_characters_long_for_development_only
ENCRYPTION_KEY=dev_encryption_key_32_characters_long_for_development_only
CSRF_SECRET=dev_csrf_secret_key_32_characters_long_for_development_only
SESSION_SECRET=dev_session_secret_key_32_characters_long_for_development_only

# Exchange API Keys (Development - Use testnet keys)
BINANCE_API_KEY=
BINANCE_SECRET_KEY=
WAZIRX_API_KEY=
WAZIRX_SECRET_KEY=
COINDCX_API_KEY=
COINDCX_SECRET_KEY=
DELTA_API_KEY=
DELTA_SECRET_KEY=
COINBASE_API_KEY=
COINBASE_SECRET_KEY=
COINBASE_PASSPHRASE=

# Payment Configuration (Development)
CASHFREE_APP_ID=
CASHFREE_SECRET_KEY=
CASHFREE_WEBHOOK_SECRET=
CASHFREE_MODE=sandbox

# Cache
REDIS_URL=redis://localhost:6379

# URLs
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:1337

# Monitoring & Logging
LOG_LEVEL=debug
SLACK_WEBHOOK_URL=

# Rate Limiting (More lenient for development)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# Feature Flags (Development settings)
ENABLE_ANALYTICS=true
ENABLE_DEBUG=true
ENABLE_MOCK_DATA=true

# Security Features
ENABLE_CSRF_PROTECTION=true
ENABLE_RATE_LIMITING=true
ENABLE_CORS=true

# HTTPS Configuration
HTTPS_ENABLED=false
SSL_CERT_PATH=
SSL_KEY_PATH=
